<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.07 at 03:19:07 PM IRDT 

  -->
      
    <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.integration.schemas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByName">
                  
            <class ref="com.example.integration.schemas.ListOfContinentsByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
                  
            <class ref="com.example.integration.schemas.ListOfContinentsByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftContinent">
                  
            <class ref="com.example.integration.schemas.ArrayOftContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
                  
            <class ref="com.example.integration.schemas.ListOfContinentsByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
                  
            <class ref="com.example.integration.schemas.ListOfContinentsByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
                  
            <class ref="com.example.integration.schemas.ListOfCurrenciesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
                  
            <class ref="com.example.integration.schemas.ListOfCurrenciesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
                  
            <class ref="com.example.integration.schemas.ArrayOftCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
                  
            <class ref="com.example.integration.schemas.ListOfCurrenciesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
                  
            <class ref="com.example.integration.schemas.ListOfCurrenciesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyName">
                  
            <class ref="com.example.integration.schemas.CurrencyName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyNameResponse">
                  
            <class ref="com.example.integration.schemas.CurrencyNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
                  
            <class ref="com.example.integration.schemas.ListOfCountryNamesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
                  
            <class ref="com.example.integration.schemas.ListOfCountryNamesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
                  
            <class ref="com.example.integration.schemas.ArrayOftCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
                  
            <class ref="com.example.integration.schemas.ListOfCountryNamesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
                  
            <class ref="com.example.integration.schemas.ListOfCountryNamesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
                  
            <class ref="com.example.integration.schemas.ListOfCountryNamesGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
                  
            <class ref="com.example.integration.schemas.ListOfCountryNamesGroupedByContinentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
                  
            <class ref="com.example.integration.schemas.ArrayOftCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryName">
                  
            <class ref="com.example.integration.schemas.CountryName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryNameResponse">
                  
            <class ref="com.example.integration.schemas.CountryNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCode">
                  
            <class ref="com.example.integration.schemas.CountryISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
                  
            <class ref="com.example.integration.schemas.CountryISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCity">
                  
            <class ref="com.example.integration.schemas.CapitalCity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCityResponse">
                  
            <class ref="com.example.integration.schemas.CapitalCityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrency">
                  
            <class ref="com.example.integration.schemas.CountryCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
                  
            <class ref="com.example.integration.schemas.CountryCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCurrency">
                  
            <class ref="com.example.integration.schemas.TCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlag">
                  
            <class ref="com.example.integration.schemas.CountryFlag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlagResponse">
                  
            <class ref="com.example.integration.schemas.CountryFlagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
                  
            <class ref="com.example.integration.schemas.CountryIntPhoneCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
                  
            <class ref="com.example.integration.schemas.CountryIntPhoneCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfo">
                  
            <class ref="com.example.integration.schemas.FullCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
                  
            <class ref="com.example.integration.schemas.FullCountryInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryInfo">
                  
            <class ref="com.example.integration.schemas.TCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
                  
            <class ref="com.example.integration.schemas.FullCountryInfoAllCountries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
                  
            <class ref="com.example.integration.schemas.FullCountryInfoAllCountriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
                  
            <class ref="com.example.integration.schemas.ArrayOftCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
                  
            <class ref="com.example.integration.schemas.CountriesUsingCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
                  
            <class ref="com.example.integration.schemas.CountriesUsingCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
                  
            <class ref="com.example.integration.schemas.ListOfLanguagesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
                  
            <class ref="com.example.integration.schemas.ListOfLanguagesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
                  
            <class ref="com.example.integration.schemas.ArrayOftLanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
                  
            <class ref="com.example.integration.schemas.ListOfLanguagesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
                  
            <class ref="com.example.integration.schemas.ListOfLanguagesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageName">
                  
            <class ref="com.example.integration.schemas.LanguageName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageNameResponse">
                  
            <class ref="com.example.integration.schemas.LanguageNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCode">
                  
            <class ref="com.example.integration.schemas.LanguageISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
                  
            <class ref="com.example.integration.schemas.LanguageISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tContinent">
                  
            <class ref="com.example.integration.schemas.TContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
                  
            <class ref="com.example.integration.schemas.TCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
                  
            <class ref="com.example.integration.schemas.TCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tLanguage">
                  
            <class ref="com.example.integration.schemas.TLanguage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
